spring.datasource.url=jdbc:mariadb://localhost:3306/PVOperadora
spring.datasource.username=zebra1234
spring.datasource.password=4321zebra
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- Server ---
server.port=10095

# --- Datasource (MariaDB) ---
spring.datasource.url=jdbc:mariadb://localhost:3306/PVOperadora
spring.datasource.username=zebra1234
spring.datasource.password=4321zebra
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mariadb

# --- JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# --- Connection Pool (HikariCP default) ---
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# --- Logging ---
logging.level.org.springframework=INFO
logging.level.com.cemaco=DEBUG

# --- Security (optional) ---
## spring.security.user.name=admin
## spring.security.user.password=admin123
jwt.secret=MySuperSecretKey123
jwt.expiration-ms=3600000


#spring.datasource.url=jdbc:mysql://localhost:3306/PVOperadora
#spring.datasource.username=zebra1234
#spring.datasource.password=4321zebra
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

